schema.graphql


type LaunchSites {
  name: String!
  latitude: Float!
  longitude: Float!
  description: String
}

type Query {
  findLaunch(
    latitude: Float!,
    longitude: Float!
  ): [LaunchSites] @resolver(name: "launch_sites_for_location")
}

type users {
  email: String! @unique
}

type Flight {
  date: Date!
  location: String
  launch: LaunchSites
  maxVerticleHeightMeters: Int
  durationMin: Float
  totalDistanceTravelledKm: Float
  maxDistanceFromLaunchKm: Float
  gliderType: String
  fileName: String
  by: users!
  point: [FlightPoint]
}

type FlightPoint @embedded {
  timestamp: Int
  fixAccuracy: Int
  gpsAltitude: Float
  pressureAltitude: Float
  longitude: Float!
  latitude: Float!
}

