schema.graphql


type LaunchSites {
  name: String!
  latitude: Float!
  longitude: Float!
  description: String
}

type Query {
  findLaunch(
    latitude: Float!,
    longitude: Float!
  ): [LaunchSites] @resolver(name: "launch_sites_for_location")
  allFlights: [Flight!]
}

type users {
  email: String! @unique
  flights: [Flight!] @relation
}

type Flight {
  date: Date!
  location: String
  launch: LaunchSites
  maxVerticleHeightMeters: Int
  durationMin: Float
  totalDistanceTravelledKm: Float
  maxDistanceFromLaunchKm: Float
  gliderType: String
  fileName: String
  fileHash: String @unique
  owner: users!
  igcFile: String
}

